{
	"rewrites": [
		{
			"source": "/api/(.*)",
			"destination": "/api/vercel.js"
		}, {
			"source": "/assets/Ruler.js",
			"destination": "/Ruler.js"
		}, {
			"source": "/Ruler.js",
			"destination": "/Ruler.js"
		}, {
			"source": "/(.*)",
			"destination": "/api/vercel.js"
		}
	]
}